<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="600" height="400" viewBox="0 0 2400 1600">
<defs>
  <clipPath id="clip240">
    <rect x="0" y="0" width="2400" height="1600"></rect>
  </clipPath>
</defs>
<path clip-path="url(#clip240)" d="M0 1600 L2400 1600 L2400 0 L0 0  Z" fill="#ffffff" fill-rule="evenodd" fill-opacity="1"></path>
<defs>
  <clipPath id="clip241">
    <rect x="480" y="0" width="1681" height="1600"></rect>
  </clipPath>
</defs>
<path clip-path="url(#clip240)" d="M147.478 1486.45 L2352.76 1486.45 L2352.76 47.2441 L147.478 47.2441  Z" fill="#ffffff" fill-rule="evenodd" fill-opacity="1"></path>
<defs>
  <clipPath id="clip242">
    <rect x="147" y="47" width="2206" height="1440"></rect>
  </clipPath>
</defs>
<polyline clip-path="url(#clip242)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="209.891,1486.45 209.891,47.2441 "></polyline>
<polyline clip-path="url(#clip242)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="730.004,1486.45 730.004,47.2441 "></polyline>
<polyline clip-path="url(#clip242)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="1250.12,1486.45 1250.12,47.2441 "></polyline>
<polyline clip-path="url(#clip242)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="1770.23,1486.45 1770.23,47.2441 "></polyline>
<polyline clip-path="url(#clip242)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="2290.34,1486.45 2290.34,47.2441 "></polyline>
<polyline clip-path="url(#clip240)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="147.478,1486.45 2352.76,1486.45 "></polyline>
<polyline clip-path="url(#clip240)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="209.891,1486.45 209.891,1467.55 "></polyline>
<polyline clip-path="url(#clip240)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="730.004,1486.45 730.004,1467.55 "></polyline>
<polyline clip-path="url(#clip240)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="1250.12,1486.45 1250.12,1467.55 "></polyline>
<polyline clip-path="url(#clip240)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="1770.23,1486.45 1770.23,1467.55 "></polyline>
<polyline clip-path="url(#clip240)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="2290.34,1486.45 2290.34,1467.55 "></polyline>
<path clip-path="url(#clip240)" d="M179.834 1532.02 L209.509 1532.02 L209.509 1535.95 L179.834 1535.95 L179.834 1532.02 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M223.63 1544.91 L239.949 1544.91 L239.949 1548.85 L218.005 1548.85 L218.005 1544.91 Q220.667 1542.16 225.25 1537.53 Q229.857 1532.88 231.037 1531.53 Q233.283 1529.01 234.162 1527.27 Q235.065 1525.51 235.065 1523.82 Q235.065 1521.07 233.12 1519.33 Q231.199 1517.6 228.097 1517.6 Q225.898 1517.6 223.445 1518.36 Q221.014 1519.13 218.236 1520.68 L218.236 1515.95 Q221.06 1514.82 223.514 1514.24 Q225.968 1513.66 228.005 1513.66 Q233.375 1513.66 236.57 1516.35 Q239.764 1519.03 239.764 1523.52 Q239.764 1525.65 238.954 1527.57 Q238.167 1529.47 236.06 1532.07 Q235.482 1532.74 232.38 1535.95 Q229.278 1539.15 223.63 1544.91 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M699.761 1532.02 L729.437 1532.02 L729.437 1535.95 L699.761 1535.95 L699.761 1532.02 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M740.34 1544.91 L747.979 1544.91 L747.979 1518.55 L739.668 1520.21 L739.668 1515.95 L747.932 1514.29 L752.608 1514.29 L752.608 1544.91 L760.247 1544.91 L760.247 1548.85 L740.34 1548.85 L740.34 1544.91 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M1250.12 1517.37 Q1246.51 1517.37 1244.68 1520.93 Q1242.87 1524.47 1242.87 1531.6 Q1242.87 1538.71 1244.68 1542.27 Q1246.51 1545.82 1250.12 1545.82 Q1253.75 1545.82 1255.56 1542.27 Q1257.39 1538.71 1257.39 1531.6 Q1257.39 1524.47 1255.56 1520.93 Q1253.75 1517.37 1250.12 1517.37 M1250.12 1513.66 Q1255.93 1513.66 1258.98 1518.27 Q1262.06 1522.85 1262.06 1531.6 Q1262.06 1540.33 1258.98 1544.94 Q1255.93 1549.52 1250.12 1549.52 Q1244.31 1549.52 1241.23 1544.94 Q1238.17 1540.33 1238.17 1531.6 Q1238.17 1522.85 1241.23 1518.27 Q1244.31 1513.66 1250.12 1513.66 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M1760.61 1544.91 L1768.25 1544.91 L1768.25 1518.55 L1759.94 1520.21 L1759.94 1515.95 L1768.2 1514.29 L1772.88 1514.29 L1772.88 1544.91 L1780.52 1544.91 L1780.52 1548.85 L1760.61 1548.85 L1760.61 1544.91 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M2285 1544.91 L2301.31 1544.91 L2301.31 1548.85 L2279.37 1548.85 L2279.37 1544.91 Q2282.03 1542.16 2286.62 1537.53 Q2291.22 1532.88 2292.4 1531.53 Q2294.65 1529.01 2295.53 1527.27 Q2296.43 1525.51 2296.43 1523.82 Q2296.43 1521.07 2294.49 1519.33 Q2292.56 1517.6 2289.46 1517.6 Q2287.26 1517.6 2284.81 1518.36 Q2282.38 1519.13 2279.6 1520.68 L2279.6 1515.95 Q2282.43 1514.82 2284.88 1514.24 Q2287.33 1513.66 2289.37 1513.66 Q2294.74 1513.66 2297.93 1516.35 Q2301.13 1519.03 2301.13 1523.52 Q2301.13 1525.65 2300.32 1527.57 Q2299.53 1529.47 2297.43 1532.07 Q2296.85 1532.74 2293.75 1535.95 Q2290.64 1539.15 2285 1544.91 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><polyline clip-path="url(#clip242)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="147.478,1328.12 2352.76,1328.12 "></polyline>
<polyline clip-path="url(#clip242)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="147.478,1016.92 2352.76,1016.92 "></polyline>
<polyline clip-path="url(#clip242)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="147.478,705.711 2352.76,705.711 "></polyline>
<polyline clip-path="url(#clip242)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="147.478,394.505 2352.76,394.505 "></polyline>
<polyline clip-path="url(#clip242)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="147.478,83.2985 2352.76,83.2985 "></polyline>
<polyline clip-path="url(#clip240)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="147.478,1486.45 147.478,47.2441 "></polyline>
<polyline clip-path="url(#clip240)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="147.478,1328.12 166.376,1328.12 "></polyline>
<polyline clip-path="url(#clip240)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="147.478,1016.92 166.376,1016.92 "></polyline>
<polyline clip-path="url(#clip240)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="147.478,705.711 166.376,705.711 "></polyline>
<polyline clip-path="url(#clip240)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="147.478,394.505 166.376,394.505 "></polyline>
<polyline clip-path="url(#clip240)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="147.478,83.2985 166.376,83.2985 "></polyline>
<path clip-path="url(#clip240)" d="M50.9921 1328.58 L80.6679 1328.58 L80.6679 1332.51 L50.9921 1332.51 L50.9921 1328.58 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M91.5706 1341.47 L99.2095 1341.47 L99.2095 1315.1 L90.8993 1316.77 L90.8993 1312.51 L99.1632 1310.84 L103.839 1310.84 L103.839 1341.47 L111.478 1341.47 L111.478 1345.4 L91.5706 1345.4 L91.5706 1341.47 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M99.5335 1002.72 Q95.9224 1002.72 94.0937 1006.28 Q92.2882 1009.82 92.2882 1016.95 Q92.2882 1024.06 94.0937 1027.62 Q95.9224 1031.17 99.5335 1031.17 Q103.168 1031.17 104.973 1027.62 Q106.802 1024.06 106.802 1016.95 Q106.802 1009.82 104.973 1006.28 Q103.168 1002.72 99.5335 1002.72 M99.5335 999.013 Q105.344 999.013 108.399 1003.62 Q111.478 1008.2 111.478 1016.95 Q111.478 1025.68 108.399 1030.29 Q105.344 1034.87 99.5335 1034.87 Q93.7234 1034.87 90.6447 1030.29 Q87.5892 1025.68 87.5892 1016.95 Q87.5892 1008.2 90.6447 1003.62 Q93.7234 999.013 99.5335 999.013 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M91.5706 719.056 L99.2095 719.056 L99.2095 692.691 L90.8993 694.357 L90.8993 690.098 L99.1632 688.431 L103.839 688.431 L103.839 719.056 L111.478 719.056 L111.478 722.991 L91.5706 722.991 L91.5706 719.056 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M95.1586 407.85 L111.478 407.85 L111.478 411.785 L89.5336 411.785 L89.5336 407.85 Q92.1956 405.095 96.7789 400.465 Q101.385 395.813 102.566 394.47 Q104.811 391.947 105.691 390.211 Q106.594 388.452 106.594 386.762 Q106.594 384.007 104.649 382.271 Q102.728 380.535 99.6261 380.535 Q97.4271 380.535 94.9734 381.299 Q92.5428 382.063 89.7651 383.614 L89.7651 378.892 Q92.5891 377.757 95.0428 377.179 Q97.4965 376.6 99.5335 376.6 Q104.904 376.6 108.098 379.285 Q111.293 381.97 111.293 386.461 Q111.293 388.591 110.483 390.512 Q109.696 392.41 107.589 395.003 Q107.01 395.674 103.909 398.891 Q100.807 402.086 95.1586 407.85 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M104.348 81.9443 Q107.705 82.6619 109.58 84.9304 Q111.478 87.1989 111.478 90.5322 Q111.478 95.6479 107.959 98.4489 Q104.441 101.25 97.9595 101.25 Q95.7836 101.25 93.4688 100.81 Q91.1771 100.393 88.7234 99.5368 L88.7234 95.0229 Q90.6678 96.1572 92.9826 96.7359 Q95.2974 97.3146 97.8206 97.3146 Q102.219 97.3146 104.51 95.5785 Q106.825 93.8424 106.825 90.5322 Q106.825 87.4767 104.672 85.7637 Q102.543 84.0276 98.7234 84.0276 L94.6956 84.0276 L94.6956 80.1851 L98.9085 80.1851 Q102.358 80.1851 104.186 78.8193 Q106.015 77.4304 106.015 74.8379 Q106.015 72.1758 104.117 70.7638 Q102.242 69.3286 98.7234 69.3286 Q96.8021 69.3286 94.603 69.7453 Q92.4039 70.162 89.7651 71.0416 L89.7651 66.8749 Q92.4271 66.1342 94.7419 65.7638 Q97.0798 65.3935 99.14 65.3935 Q104.464 65.3935 107.566 67.824 Q110.668 70.2314 110.668 74.3518 Q110.668 77.2221 109.024 79.2128 Q107.381 81.1804 104.348 81.9443 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><polyline clip-path="url(#clip242)" style="stroke:#009af9; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="209.891,705.711 245.153,705.711 280.415,705.711 315.677,705.711 350.939,705.711 386.201,705.711 421.463,705.711 456.725,705.711 491.986,705.711 527.248,705.711 562.51,705.711 597.772,705.711 633.034,705.711 668.296,705.711 703.558,705.711 738.82,705.711 774.082,705.711 809.343,705.711 844.605,705.711 879.867,705.711 915.129,705.711 950.391,705.711 985.653,705.711 1020.91,705.711 1056.18,705.711 1091.44,705.711 1126.7,705.711 1161.96,705.711 1197.22,705.711 1232.49,705.711 1267.75,705.711 1303.01,705.711 1338.27,705.711 1373.53,705.711 1408.8,705.711 1444.06,705.711 1479.32,705.711 1514.58,1250.32 1549.84,1250.32 1585.1,1250.32 1620.37,1250.32 1655.63,1250.32 1690.89,1250.32 1726.15,1250.32 1761.41,1250.32 1796.68,1250.32 1831.94,1250.32 1867.2,1250.32 1902.46,1250.32 1937.72,1250.32 1972.99,1250.32 2008.25,1250.32 2043.51,1250.32 2078.77,1250.32 2114.03,1250.32 2149.29,1250.32 2184.56,1250.32 2219.82,1250.32 2255.08,1250.32 2290.34,1250.32 "></polyline>
<polyline clip-path="url(#clip242)" style="stroke:#e26f46; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="209.891,829.086 245.153,705.711 280.415,705.711 315.677,705.711 350.939,705.711 386.201,705.711 421.463,705.711 456.725,705.711 491.986,705.711 527.248,705.711 562.51,705.711 597.772,705.711 633.034,705.711 668.296,705.711 703.558,705.711 738.82,705.711 774.082,705.711 809.343,705.711 844.605,705.711 879.867,705.711 915.129,705.711 950.391,705.711 985.653,705.711 1020.91,705.711 1056.18,705.711 1091.44,705.711 1126.7,705.711 1161.96,705.711 1197.22,705.711 1232.49,705.693 1267.75,1126.95 1303.01,1250.32 1338.27,1250.32 1373.53,1250.32 1408.8,1250.32 1444.06,1250.32 1479.32,1250.32 1514.58,1250.32 1549.84,1250.32 1585.1,1250.32 1620.37,1250.32 1655.63,1250.32 1690.89,1250.32 1726.15,1250.32 1761.41,1250.32 1796.68,1250.32 1831.94,1250.32 1867.2,1250.32 1902.46,1250.32 1937.72,1250.32 1972.99,1250.32 2008.25,1250.32 2043.51,1250.32 2078.77,1250.32 2114.03,1250.32 2149.29,1250.32 2184.56,1250.32 2219.82,1250.32 2255.08,1250.32 2290.34,1250.34 "></polyline>
<polyline clip-path="url(#clip242)" style="stroke:#3da44d; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="209.891,1424.23 245.153,1127.23 280.415,904.346 315.677,1024.18 350.939,1445.72 386.201,1443.62 421.463,1030.92 456.725,875.151 491.986,831.973 527.248,805.088 562.51,784.485 597.772,763.329 633.034,754.573 668.296,722.291 703.558,752.564 738.82,670.08 774.082,795.603 809.343,617.345 844.605,837.066 879.867,631.13 915.129,704.266 950.391,848.443 985.653,556.945 1020.91,854.776 1056.18,801.945 1091.44,523.093 1126.7,915.196 1161.96,926.505 1197.22,483.724 1232.49,731.763 1267.75,1179.64 1303.01,920.747 1338.27,406.603 1373.53,627.303 1408.8,1166.01 1444.06,1331.02 1479.32,1407.01 1514.58,1273.76 1549.84,368.122 1585.1,87.9763 1620.37,886.586 1655.63,1222.06 1690.89,1243.85 1726.15,1248.39 1761.41,1249.33 1796.68,1251.21 1831.94,1247.05 1867.2,1258.63 1902.46,1230.11 1937.72,1287.72 1972.99,1174.91 2008.25,1336.67 2043.51,1122.35 2078.77,1312.61 2114.03,1279.14 2149.29,1080.26 2184.56,1352.15 2219.82,1288.78 2255.08,1004.11 2290.34,1249.35 "></polyline>
<polyline clip-path="url(#clip242)" style="stroke:#c271d2; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="209.891,1250.04 245.153,1247.43 280.415,1232.68 315.677,1183.78 350.939,1076.31 386.201,968.521 421.463,911.619 456.725,875.473 491.986,848.486 527.248,826.457 562.51,807.579 597.772,790.953 633.034,776.098 668.296,762.755 703.558,750.799 738.82,740.199 774.082,730.993 809.343,723.257 844.605,717.069 879.867,712.453 915.129,709.313 950.391,707.411 985.653,706.408 1020.91,705.955 1056.18,705.783 1091.44,705.729 1126.7,705.715 1161.96,705.712 1197.22,705.711 1232.49,705.711 1267.75,705.712 1303.01,705.727 1338.27,706.053 1373.53,710.144 1408.8,735.274 1444.06,816.725 1479.32,991.902 1514.58,1105.53 1549.84,1153.18 1585.1,1181.54 1620.37,1201.56 1655.63,1216.62 1690.89,1228.07 1726.15,1236.53 1761.41,1242.44 1796.68,1246.23 1831.94,1248.42 1867.2,1249.54 1902.46,1250.04 1937.72,1250.23 1972.99,1250.3 2008.25,1250.32 2043.51,1250.32 2078.77,1250.32 2114.03,1250.32 2149.29,1250.32 2184.56,1250.32 2219.82,1250.32 2255.08,1250.32 2290.34,1250.31 "></polyline>
<path clip-path="url(#clip240)" d="M1626.92 354.418 L2279.25 354.418 L2279.25 95.2176 L1626.92 95.2176  Z" fill="#ffffff" fill-rule="evenodd" fill-opacity="1"></path>
<polyline clip-path="url(#clip240)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="1626.92,354.418 2279.25,354.418 2279.25,95.2176 1626.92,95.2176 1626.92,354.418 "></polyline>
<polyline clip-path="url(#clip240)" style="stroke:#009af9; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="1651.42,147.058 1798.44,147.058 "></polyline>
<path clip-path="url(#clip240)" d="M1846.97 150.31 L1846.97 152.393 L1827.38 152.393 Q1827.66 156.791 1830.02 159.106 Q1832.41 161.398 1836.64 161.398 Q1839.1 161.398 1841.39 160.796 Q1843.7 160.194 1845.97 158.99 L1845.97 163.018 Q1843.68 163.99 1841.27 164.5 Q1838.87 165.009 1836.39 165.009 Q1830.19 165.009 1826.55 161.398 Q1822.94 157.787 1822.94 151.629 Q1822.94 145.264 1826.37 141.537 Q1829.82 137.787 1835.65 137.787 Q1840.88 137.787 1843.91 141.166 Q1846.97 144.523 1846.97 150.31 M1842.71 149.06 Q1842.66 145.565 1840.74 143.481 Q1838.84 141.398 1835.69 141.398 Q1832.13 141.398 1829.98 143.412 Q1827.85 145.426 1827.52 149.083 L1842.71 149.06 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M1874.68 138.412 L1865.3 151.027 L1875.16 164.338 L1870.14 164.338 L1862.59 154.152 L1855.05 164.338 L1850.02 164.338 L1860.09 150.773 L1850.88 138.412 L1855.9 138.412 L1862.78 147.648 L1869.65 138.412 L1874.68 138.412 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M1892.96 151.305 Q1887.8 151.305 1885.81 152.486 Q1883.82 153.666 1883.82 156.514 Q1883.82 158.782 1885.3 160.125 Q1886.81 161.444 1889.38 161.444 Q1892.92 161.444 1895.05 158.944 Q1897.2 156.421 1897.2 152.254 L1897.2 151.305 L1892.96 151.305 M1901.46 149.546 L1901.46 164.338 L1897.2 164.338 L1897.2 160.402 Q1895.74 162.763 1893.56 163.898 Q1891.39 165.009 1888.24 165.009 Q1884.26 165.009 1881.9 162.787 Q1879.56 160.541 1879.56 156.791 Q1879.56 152.416 1882.48 150.194 Q1885.42 147.972 1891.23 147.972 L1897.2 147.972 L1897.2 147.555 Q1897.2 144.615 1895.25 143.018 Q1893.33 141.398 1889.84 141.398 Q1887.62 141.398 1885.51 141.93 Q1883.4 142.463 1881.46 143.527 L1881.46 139.592 Q1883.8 138.69 1886 138.25 Q1888.19 137.787 1890.28 137.787 Q1895.9 137.787 1898.68 140.703 Q1901.46 143.62 1901.46 149.546 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M1928.89 139.407 L1928.89 143.389 Q1927.08 142.393 1925.25 141.907 Q1923.45 141.398 1921.6 141.398 Q1917.45 141.398 1915.16 144.037 Q1912.87 146.652 1912.87 151.398 Q1912.87 156.143 1915.16 158.782 Q1917.45 161.398 1921.6 161.398 Q1923.45 161.398 1925.25 160.912 Q1927.08 160.402 1928.89 159.407 L1928.89 163.342 Q1927.11 164.176 1925.19 164.592 Q1923.29 165.009 1921.13 165.009 Q1915.28 165.009 1911.83 161.328 Q1908.38 157.648 1908.38 151.398 Q1908.38 145.055 1911.85 141.421 Q1915.35 137.787 1921.41 137.787 Q1923.38 137.787 1925.25 138.203 Q1927.13 138.597 1928.89 139.407 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M1940.51 131.051 L1940.51 138.412 L1949.28 138.412 L1949.28 141.722 L1940.51 141.722 L1940.51 155.796 Q1940.51 158.967 1941.37 159.87 Q1942.25 160.773 1944.91 160.773 L1949.28 160.773 L1949.28 164.338 L1944.91 164.338 Q1939.98 164.338 1938.1 162.509 Q1936.23 160.657 1936.23 155.796 L1936.23 141.722 L1933.1 141.722 L1933.1 138.412 L1936.23 138.412 L1936.23 131.051 L1940.51 131.051 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><polyline clip-path="url(#clip240)" style="stroke:#e26f46; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="1651.42,198.898 1798.44,198.898 "></polyline>
<path clip-path="url(#clip240)" d="M1843.29 195.229 Q1844.88 192.358 1847.11 190.993 Q1849.33 189.627 1852.34 189.627 Q1856.39 189.627 1858.59 192.474 Q1860.79 195.298 1860.79 200.529 L1860.79 216.178 L1856.5 216.178 L1856.5 200.668 Q1856.5 196.942 1855.19 195.136 Q1853.87 193.33 1851.16 193.33 Q1847.85 193.33 1845.93 195.53 Q1844.01 197.729 1844.01 201.525 L1844.01 216.178 L1839.72 216.178 L1839.72 200.668 Q1839.72 196.918 1838.4 195.136 Q1837.08 193.33 1834.33 193.33 Q1831.07 193.33 1829.14 195.553 Q1827.22 197.752 1827.22 201.525 L1827.22 216.178 L1822.94 216.178 L1822.94 190.252 L1827.22 190.252 L1827.22 194.28 Q1828.68 191.895 1830.72 190.761 Q1832.76 189.627 1835.56 189.627 Q1838.38 189.627 1840.35 191.062 Q1842.34 192.497 1843.29 195.229 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M1879.33 193.238 Q1875.9 193.238 1873.91 195.923 Q1871.92 198.585 1871.92 203.238 Q1871.92 207.891 1873.89 210.576 Q1875.88 213.238 1879.33 213.238 Q1882.73 213.238 1884.72 210.553 Q1886.71 207.867 1886.71 203.238 Q1886.71 198.631 1884.72 195.946 Q1882.73 193.238 1879.33 193.238 M1879.33 189.627 Q1884.88 189.627 1888.06 193.238 Q1891.23 196.849 1891.23 203.238 Q1891.23 209.604 1888.06 213.238 Q1884.88 216.849 1879.33 216.849 Q1873.75 216.849 1870.58 213.238 Q1867.43 209.604 1867.43 203.238 Q1867.43 196.849 1870.58 193.238 Q1873.75 189.627 1879.33 189.627 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M1915.35 194.187 L1915.35 180.159 L1919.61 180.159 L1919.61 216.178 L1915.35 216.178 L1915.35 212.289 Q1914 214.603 1911.94 215.738 Q1909.91 216.849 1907.04 216.849 Q1902.34 216.849 1899.38 213.099 Q1896.44 209.349 1896.44 203.238 Q1896.44 197.127 1899.38 193.377 Q1902.34 189.627 1907.04 189.627 Q1909.91 189.627 1911.94 190.761 Q1914 191.872 1915.35 194.187 M1900.83 203.238 Q1900.83 207.937 1902.75 210.622 Q1904.7 213.284 1908.08 213.284 Q1911.46 213.284 1913.4 210.622 Q1915.35 207.937 1915.35 203.238 Q1915.35 198.539 1913.4 195.877 Q1911.46 193.192 1908.08 193.192 Q1904.7 193.192 1902.75 195.877 Q1900.83 198.539 1900.83 203.238 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M1928.38 190.252 L1932.64 190.252 L1932.64 216.178 L1928.38 216.178 L1928.38 190.252 M1928.38 180.159 L1932.64 180.159 L1932.64 185.553 L1928.38 185.553 L1928.38 180.159 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M1954.68 180.159 L1954.68 183.701 L1950.6 183.701 Q1948.31 183.701 1947.41 184.627 Q1946.53 185.553 1946.53 187.96 L1946.53 190.252 L1953.54 190.252 L1953.54 193.562 L1946.53 193.562 L1946.53 216.178 L1942.25 216.178 L1942.25 193.562 L1938.17 193.562 L1938.17 190.252 L1942.25 190.252 L1942.25 188.446 Q1942.25 184.118 1944.26 182.15 Q1946.27 180.159 1950.65 180.159 L1954.68 180.159 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M1958.24 190.252 L1962.5 190.252 L1962.5 216.178 L1958.24 216.178 L1958.24 190.252 M1958.24 180.159 L1962.5 180.159 L1962.5 185.553 L1958.24 185.553 L1958.24 180.159 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M1993.59 202.15 L1993.59 204.233 L1974 204.233 Q1974.28 208.631 1976.64 210.946 Q1979.03 213.238 1983.26 213.238 Q1985.72 213.238 1988.01 212.636 Q1990.32 212.034 1992.59 210.83 L1992.59 214.858 Q1990.3 215.83 1987.89 216.34 Q1985.49 216.849 1983.01 216.849 Q1976.81 216.849 1973.17 213.238 Q1969.56 209.627 1969.56 203.469 Q1969.56 197.104 1972.99 193.377 Q1976.43 189.627 1982.27 189.627 Q1987.5 189.627 1990.53 193.006 Q1993.59 196.363 1993.59 202.15 M1989.33 200.9 Q1989.28 197.405 1987.36 195.321 Q1985.46 193.238 1982.31 193.238 Q1978.75 193.238 1976.6 195.252 Q1974.47 197.266 1974.14 200.923 L1989.33 200.9 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M2017.64 194.187 L2017.64 180.159 L2021.9 180.159 L2021.9 216.178 L2017.64 216.178 L2017.64 212.289 Q2016.3 214.603 2014.24 215.738 Q2012.2 216.849 2009.33 216.849 Q2004.63 216.849 2001.67 213.099 Q1998.73 209.349 1998.73 203.238 Q1998.73 197.127 2001.67 193.377 Q2004.63 189.627 2009.33 189.627 Q2012.2 189.627 2014.24 190.761 Q2016.3 191.872 2017.64 194.187 M2003.12 203.238 Q2003.12 207.937 2005.05 210.622 Q2006.99 213.284 2010.37 213.284 Q2013.75 213.284 2015.69 210.622 Q2017.64 207.937 2017.64 203.238 Q2017.64 198.539 2015.69 195.877 Q2013.75 193.192 2010.37 193.192 Q2006.99 193.192 2005.05 195.877 Q2003.12 198.539 2003.12 203.238 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M2071.8 184.28 L2071.8 189.21 Q2069.44 187.011 2066.76 185.923 Q2064.1 184.835 2061.09 184.835 Q2055.16 184.835 2052.01 188.469 Q2048.87 192.08 2048.87 198.932 Q2048.87 205.761 2052.01 209.395 Q2055.16 213.006 2061.09 213.006 Q2064.1 213.006 2066.76 211.918 Q2069.44 210.83 2071.8 208.631 L2071.8 213.516 Q2069.35 215.182 2066.6 216.016 Q2063.86 216.849 2060.81 216.849 Q2052.96 216.849 2048.45 212.057 Q2043.93 207.242 2043.93 198.932 Q2043.93 190.599 2048.45 185.807 Q2052.96 180.993 2060.81 180.993 Q2063.91 180.993 2066.64 181.826 Q2069.4 182.636 2071.8 184.28 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M2101.02 202.15 L2101.02 204.233 L2081.43 204.233 Q2081.71 208.631 2084.07 210.946 Q2086.46 213.238 2090.69 213.238 Q2093.15 213.238 2095.44 212.636 Q2097.75 212.034 2100.02 210.83 L2100.02 214.858 Q2097.73 215.83 2095.32 216.34 Q2092.92 216.849 2090.44 216.849 Q2084.24 216.849 2080.6 213.238 Q2076.99 209.627 2076.99 203.469 Q2076.99 197.104 2080.42 193.377 Q2083.86 189.627 2089.7 189.627 Q2094.93 189.627 2097.96 193.006 Q2101.02 196.363 2101.02 202.15 M2096.76 200.9 Q2096.71 197.405 2094.79 195.321 Q2092.89 193.238 2089.74 193.238 Q2086.18 193.238 2084.03 195.252 Q2081.9 197.266 2081.57 200.923 L2096.76 200.9 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M2129.56 200.529 L2129.56 216.178 L2125.3 216.178 L2125.3 200.668 Q2125.3 196.988 2123.86 195.159 Q2122.43 193.33 2119.56 193.33 Q2116.11 193.33 2114.12 195.53 Q2112.13 197.729 2112.13 201.525 L2112.13 216.178 L2107.85 216.178 L2107.85 190.252 L2112.13 190.252 L2112.13 194.28 Q2113.66 191.942 2115.72 190.784 Q2117.8 189.627 2120.51 189.627 Q2124.98 189.627 2127.27 192.405 Q2129.56 195.159 2129.56 200.529 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M2142.27 182.891 L2142.27 190.252 L2151.04 190.252 L2151.04 193.562 L2142.27 193.562 L2142.27 207.636 Q2142.27 210.807 2143.12 211.71 Q2144 212.613 2146.67 212.613 L2151.04 212.613 L2151.04 216.178 L2146.67 216.178 Q2141.73 216.178 2139.86 214.349 Q2137.98 212.497 2137.98 207.636 L2137.98 193.562 L2134.86 193.562 L2134.86 190.252 L2137.98 190.252 L2137.98 182.891 L2142.27 182.891 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M2178.82 202.15 L2178.82 204.233 L2159.23 204.233 Q2159.51 208.631 2161.87 210.946 Q2164.26 213.238 2168.49 213.238 Q2170.95 213.238 2173.24 212.636 Q2175.55 212.034 2177.82 210.83 L2177.82 214.858 Q2175.53 215.83 2173.12 216.34 Q2170.72 216.849 2168.24 216.849 Q2162.04 216.849 2158.4 213.238 Q2154.79 209.627 2154.79 203.469 Q2154.79 197.104 2158.22 193.377 Q2161.67 189.627 2167.5 189.627 Q2172.73 189.627 2175.76 193.006 Q2178.82 196.363 2178.82 202.15 M2174.56 200.9 Q2174.51 197.405 2172.59 195.321 Q2170.69 193.238 2167.54 193.238 Q2163.98 193.238 2161.83 195.252 Q2159.7 197.266 2159.37 200.923 L2174.56 200.9 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M2200.83 194.233 Q2200.11 193.817 2199.26 193.631 Q2198.42 193.423 2197.41 193.423 Q2193.79 193.423 2191.85 195.784 Q2189.93 198.122 2189.93 202.52 L2189.93 216.178 L2185.65 216.178 L2185.65 190.252 L2189.93 190.252 L2189.93 194.28 Q2191.27 191.918 2193.42 190.784 Q2195.58 189.627 2198.66 189.627 Q2199.1 189.627 2199.63 189.696 Q2200.16 189.743 2200.81 189.858 L2200.83 194.233 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M2226.43 202.15 L2226.43 204.233 L2206.85 204.233 Q2207.13 208.631 2209.49 210.946 Q2211.87 213.238 2216.11 213.238 Q2218.56 213.238 2220.85 212.636 Q2223.17 212.034 2225.44 210.83 L2225.44 214.858 Q2223.15 215.83 2220.74 216.34 Q2218.33 216.849 2215.85 216.849 Q2209.65 216.849 2206.02 213.238 Q2202.41 209.627 2202.41 203.469 Q2202.41 197.104 2205.83 193.377 Q2209.28 189.627 2215.11 189.627 Q2220.35 189.627 2223.38 193.006 Q2226.43 196.363 2226.43 202.15 M2222.17 200.9 Q2222.13 197.405 2220.21 195.321 Q2218.31 193.238 2215.16 193.238 Q2211.6 193.238 2209.44 195.252 Q2207.31 197.266 2206.99 200.923 L2222.17 200.9 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M2250.48 194.187 L2250.48 180.159 L2254.74 180.159 L2254.74 216.178 L2250.48 216.178 L2250.48 212.289 Q2249.14 214.603 2247.08 215.738 Q2245.04 216.849 2242.17 216.849 Q2237.48 216.849 2234.51 213.099 Q2231.57 209.349 2231.57 203.238 Q2231.57 197.127 2234.51 193.377 Q2237.48 189.627 2242.17 189.627 Q2245.04 189.627 2247.08 190.761 Q2249.14 191.872 2250.48 194.187 M2235.97 203.238 Q2235.97 207.937 2237.89 210.622 Q2239.84 213.284 2243.22 213.284 Q2246.6 213.284 2248.54 210.622 Q2250.48 207.937 2250.48 203.238 Q2250.48 198.539 2248.54 195.877 Q2246.6 193.192 2243.22 193.192 Q2239.84 193.192 2237.89 195.877 Q2235.97 198.539 2235.97 203.238 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><polyline clip-path="url(#clip240)" style="stroke:#3da44d; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="1651.42,250.738 1798.44,250.738 "></polyline>
<path clip-path="url(#clip240)" d="M1850.81 236.12 L1850.81 241.05 Q1848.45 238.851 1845.76 237.763 Q1843.1 236.675 1840.09 236.675 Q1834.17 236.675 1831.02 240.309 Q1827.87 243.92 1827.87 250.772 Q1827.87 257.601 1831.02 261.235 Q1834.17 264.846 1840.09 264.846 Q1843.1 264.846 1845.76 263.758 Q1848.45 262.67 1850.81 260.471 L1850.81 265.356 Q1848.36 267.022 1845.6 267.856 Q1842.87 268.689 1839.82 268.689 Q1831.97 268.689 1827.45 263.897 Q1822.94 259.082 1822.94 250.772 Q1822.94 242.439 1827.45 237.647 Q1831.97 232.833 1839.82 232.833 Q1842.92 232.833 1845.65 233.666 Q1848.4 234.476 1850.81 236.12 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M1880.02 253.99 L1880.02 256.073 L1860.44 256.073 Q1860.72 260.471 1863.08 262.786 Q1865.46 265.078 1869.7 265.078 Q1872.15 265.078 1874.44 264.476 Q1876.76 263.874 1879.03 262.67 L1879.03 266.698 Q1876.74 267.67 1874.33 268.18 Q1871.92 268.689 1869.44 268.689 Q1863.24 268.689 1859.61 265.078 Q1856 261.467 1856 255.309 Q1856 248.944 1859.42 245.217 Q1862.87 241.467 1868.7 241.467 Q1873.94 241.467 1876.97 244.846 Q1880.02 248.203 1880.02 253.99 M1875.76 252.74 Q1875.72 249.245 1873.8 247.161 Q1871.9 245.078 1868.75 245.078 Q1865.19 245.078 1863.03 247.092 Q1860.9 249.106 1860.58 252.763 L1875.76 252.74 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M1908.56 252.369 L1908.56 268.018 L1904.31 268.018 L1904.31 252.508 Q1904.31 248.828 1902.87 246.999 Q1901.44 245.17 1898.56 245.17 Q1895.12 245.17 1893.13 247.37 Q1891.13 249.569 1891.13 253.365 L1891.13 268.018 L1886.85 268.018 L1886.85 242.092 L1891.13 242.092 L1891.13 246.12 Q1892.66 243.782 1894.72 242.624 Q1896.81 241.467 1899.51 241.467 Q1903.98 241.467 1906.27 244.245 Q1908.56 246.999 1908.56 252.369 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M1921.27 234.731 L1921.27 242.092 L1930.05 242.092 L1930.05 245.402 L1921.27 245.402 L1921.27 259.476 Q1921.27 262.647 1922.13 263.55 Q1923.01 264.453 1925.67 264.453 L1930.05 264.453 L1930.05 268.018 L1925.67 268.018 Q1920.74 268.018 1918.87 266.189 Q1916.99 264.337 1916.99 259.476 L1916.99 245.402 L1913.87 245.402 L1913.87 242.092 L1916.99 242.092 L1916.99 234.731 L1921.27 234.731 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M1957.82 253.99 L1957.82 256.073 L1938.24 256.073 Q1938.52 260.471 1940.88 262.786 Q1943.26 265.078 1947.5 265.078 Q1949.95 265.078 1952.25 264.476 Q1954.56 263.874 1956.83 262.67 L1956.83 266.698 Q1954.54 267.67 1952.13 268.18 Q1949.72 268.689 1947.25 268.689 Q1941.04 268.689 1937.41 265.078 Q1933.8 261.467 1933.8 255.309 Q1933.8 248.944 1937.22 245.217 Q1940.67 241.467 1946.5 241.467 Q1951.74 241.467 1954.77 244.846 Q1957.82 248.203 1957.82 253.99 M1953.56 252.74 Q1953.52 249.245 1951.6 247.161 Q1949.7 245.078 1946.55 245.078 Q1942.99 245.078 1940.83 247.092 Q1938.7 249.106 1938.38 252.763 L1953.56 252.74 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M1979.84 246.073 Q1979.12 245.657 1978.26 245.471 Q1977.43 245.263 1976.41 245.263 Q1972.8 245.263 1970.86 247.624 Q1968.93 249.962 1968.93 254.36 L1968.93 268.018 L1964.65 268.018 L1964.65 242.092 L1968.93 242.092 L1968.93 246.12 Q1970.28 243.758 1972.43 242.624 Q1974.58 241.467 1977.66 241.467 Q1978.1 241.467 1978.63 241.536 Q1979.17 241.583 1979.81 241.698 L1979.84 246.073 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M2005.44 253.99 L2005.44 256.073 L1985.86 256.073 Q1986.13 260.471 1988.49 262.786 Q1990.88 265.078 1995.12 265.078 Q1997.57 265.078 1999.86 264.476 Q2002.18 263.874 2004.44 262.67 L2004.44 266.698 Q2002.15 267.67 1999.74 268.18 Q1997.34 268.689 1994.86 268.689 Q1988.66 268.689 1985.02 265.078 Q1981.41 261.467 1981.41 255.309 Q1981.41 248.944 1984.84 245.217 Q1988.29 241.467 1994.12 241.467 Q1999.35 241.467 2002.38 244.846 Q2005.44 248.203 2005.44 253.99 M2001.18 252.74 Q2001.13 249.245 1999.21 247.161 Q1997.31 245.078 1994.17 245.078 Q1990.6 245.078 1988.45 247.092 Q1986.32 249.106 1985.99 252.763 L2001.18 252.74 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M2029.49 246.027 L2029.49 231.999 L2033.75 231.999 L2033.75 268.018 L2029.49 268.018 L2029.49 264.129 Q2028.15 266.443 2026.09 267.578 Q2024.05 268.689 2021.18 268.689 Q2016.48 268.689 2013.52 264.939 Q2010.58 261.189 2010.58 255.078 Q2010.58 248.967 2013.52 245.217 Q2016.48 241.467 2021.18 241.467 Q2024.05 241.467 2026.09 242.601 Q2028.15 243.712 2029.49 246.027 M2014.98 255.078 Q2014.98 259.777 2016.9 262.462 Q2018.84 265.124 2022.22 265.124 Q2025.6 265.124 2027.55 262.462 Q2029.49 259.777 2029.49 255.078 Q2029.49 250.379 2027.55 247.717 Q2025.6 245.032 2022.22 245.032 Q2018.84 245.032 2016.9 247.717 Q2014.98 250.379 2014.98 255.078 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><polyline clip-path="url(#clip240)" style="stroke:#c271d2; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="1651.42,302.578 1798.44,302.578 "></polyline>
<path clip-path="url(#clip240)" d="M1839.33 303.654 Q1840.83 304.163 1842.25 305.83 Q1843.68 307.497 1845.12 310.413 L1849.86 319.858 L1844.84 319.858 L1840.42 310.992 Q1838.7 307.52 1837.08 306.385 Q1835.49 305.251 1832.71 305.251 L1827.62 305.251 L1827.62 319.858 L1822.94 319.858 L1822.94 285.298 L1833.5 285.298 Q1839.42 285.298 1842.34 287.774 Q1845.26 290.251 1845.26 295.251 Q1845.26 298.515 1843.73 300.668 Q1842.22 302.821 1839.33 303.654 M1827.62 289.14 L1827.62 301.409 L1833.5 301.409 Q1836.88 301.409 1838.59 299.858 Q1840.32 298.284 1840.32 295.251 Q1840.32 292.219 1838.59 290.691 Q1836.88 289.14 1833.5 289.14 L1827.62 289.14 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M1853.13 309.626 L1853.13 293.932 L1857.38 293.932 L1857.38 309.464 Q1857.38 313.145 1858.82 314.996 Q1860.25 316.825 1863.13 316.825 Q1866.57 316.825 1868.57 314.626 Q1870.58 312.427 1870.58 308.631 L1870.58 293.932 L1874.84 293.932 L1874.84 319.858 L1870.58 319.858 L1870.58 315.876 Q1869.03 318.237 1866.97 319.395 Q1864.93 320.529 1862.22 320.529 Q1857.75 320.529 1855.44 317.751 Q1853.13 314.973 1853.13 309.626 M1863.84 293.307 L1863.84 293.307 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M1900.14 294.696 L1900.14 298.723 Q1898.33 297.797 1896.39 297.335 Q1894.44 296.872 1892.36 296.872 Q1889.19 296.872 1887.59 297.844 Q1886.02 298.816 1886.02 300.76 Q1886.02 302.242 1887.15 303.098 Q1888.29 303.932 1891.71 304.696 L1893.17 305.02 Q1897.71 305.992 1899.61 307.774 Q1901.53 309.534 1901.53 312.705 Q1901.53 316.316 1898.66 318.422 Q1895.81 320.529 1890.81 320.529 Q1888.73 320.529 1886.46 320.112 Q1884.21 319.719 1881.71 318.908 L1881.71 314.51 Q1884.07 315.737 1886.37 316.362 Q1888.66 316.964 1890.9 316.964 Q1893.91 316.964 1895.53 315.946 Q1897.15 314.904 1897.15 313.029 Q1897.15 311.293 1895.97 310.367 Q1894.81 309.441 1890.86 308.584 L1889.38 308.237 Q1885.42 307.404 1883.66 305.691 Q1881.9 303.955 1881.9 300.946 Q1881.9 297.288 1884.49 295.298 Q1887.08 293.307 1891.85 293.307 Q1894.21 293.307 1896.3 293.654 Q1898.38 294.001 1900.14 294.696 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M1920.09 306.825 Q1914.93 306.825 1912.94 308.006 Q1910.95 309.186 1910.95 312.034 Q1910.95 314.302 1912.43 315.645 Q1913.94 316.964 1916.5 316.964 Q1920.05 316.964 1922.18 314.464 Q1924.33 311.941 1924.33 307.774 L1924.33 306.825 L1920.09 306.825 M1928.59 305.066 L1928.59 319.858 L1924.33 319.858 L1924.33 315.922 Q1922.87 318.283 1920.69 319.418 Q1918.52 320.529 1915.37 320.529 Q1911.39 320.529 1909.03 318.307 Q1906.69 316.061 1906.69 312.311 Q1906.69 307.936 1909.61 305.714 Q1912.55 303.492 1918.36 303.492 L1924.33 303.492 L1924.33 303.075 Q1924.33 300.135 1922.38 298.538 Q1920.46 296.918 1916.97 296.918 Q1914.75 296.918 1912.64 297.45 Q1910.53 297.983 1908.59 299.047 L1908.59 295.112 Q1910.93 294.21 1913.13 293.77 Q1915.32 293.307 1917.41 293.307 Q1923.03 293.307 1925.81 296.223 Q1928.59 299.14 1928.59 305.066 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M1958.91 304.209 L1958.91 319.858 L1954.65 319.858 L1954.65 304.348 Q1954.65 300.668 1953.22 298.839 Q1951.78 297.01 1948.91 297.01 Q1945.46 297.01 1943.47 299.21 Q1941.48 301.409 1941.48 305.205 L1941.48 319.858 L1937.2 319.858 L1937.2 293.932 L1941.48 293.932 L1941.48 297.96 Q1943.01 295.622 1945.07 294.464 Q1947.15 293.307 1949.86 293.307 Q1954.33 293.307 1956.62 296.085 Q1958.91 298.839 1958.91 304.209 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M1977.45 296.918 Q1974.03 296.918 1972.04 299.603 Q1970.05 302.265 1970.05 306.918 Q1970.05 311.571 1972.01 314.256 Q1974 316.918 1977.45 316.918 Q1980.86 316.918 1982.85 314.233 Q1984.84 311.547 1984.84 306.918 Q1984.84 302.311 1982.85 299.626 Q1980.86 296.918 1977.45 296.918 M1977.45 293.307 Q1983.01 293.307 1986.18 296.918 Q1989.35 300.529 1989.35 306.918 Q1989.35 313.284 1986.18 316.918 Q1983.01 320.529 1977.45 320.529 Q1971.87 320.529 1968.7 316.918 Q1965.56 313.284 1965.56 306.918 Q1965.56 300.529 1968.7 296.918 Q1971.87 293.307 1977.45 293.307 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path><path clip-path="url(#clip240)" d="M1993.36 293.932 L1997.87 293.932 L2005.97 315.691 L2014.07 293.932 L2018.59 293.932 L2008.87 319.858 L2003.08 319.858 L1993.36 293.932 Z" fill="#000000" fill-rule="nonzero" fill-opacity="1"></path></svg>